# RESTApi

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  Database Create Script.sql  README.md  buildspec.yml  checkstyle.xml  eclipse-java-google-style.xml  mykeypair.pem  pom.xml  vim.exe.stackdump
WebContent/WEB-INF/: web.xml
src/com/comeet/: Amenity.java  Attendees.java  BooleanResponse.java  BuildingList.java  ExchangeConnection.java  FreeBusySlot.java  JacksonObjectMapperProvider.java  Meeting.java  MetroBuildingList.java  MyResponse.java  Person.java  RestApiError.java  RestApiErrorDetail.java  RestApiErrorResponse.java  Room.java  RoomsDao.java  TimeParse.java  User.java  UserDao.java  UserService.java  UsersDao.java
src/com/comeet/Properties/: config.properties
src/com/comeet/Utilities/: ApiLogger.java
src/com/comeet/auth/: AuthContext.java  AuthContextException.java  AuthContextFactory.java
src/com/comeet/data/: DataRepository.java
src/com/comeet/exchange/: BearerTokenCredentials.java  ExchangeClientException.java  ExchangeResourceException.java  ExchangeServiceException.java  ExchangeServiceFactory.java  ExchangeServiceFactoryImpl.java
src/com/comeet/properties/: config.properties
src/com/comeet/utilities/: ApiLogger.java  RestApiErrorMapper.java  TimeOutput.java  TimeParse.java  Validator.java
test/com/comeet/: RoomsDaoTest.java  TestAmmenity.java  TestAttendees.java  TestBooleanInput.java  TestFreeBusySlot.java  TestMeeting.java  TestMetroBuildingList.java  TestPerson.java  TestRoom.java  UsersDaoTest.java  testExchangeConnection.java  testRooms.java  testUserService.java
test/com/comeet/auth/: AuthContextFactoryTests.java
test/com/comeet/data/: DataRepositoryTest.java
test/com/comeet/exchange/: BearerTokenCredentialsTests.java
test/com/comeet/utilities/: ExchangeUtility.java  TimeParseTest.java  ValidatorTest.java
